{
  "name": "garage-vivant",
  "private": true,
  "version": "0.7.1",
  "type": "module",
  "scripts": {
    "test": "node --test tests/engine.test.mjs tests/systems.test.mjs tests/v4.test.mjs tests/v5.test.mjs tests/runtime.test.mjs tests/interface.test.mjs tests/v6.test.mjs tests/show.test.mjs tests/v7.test.mjs tests/v71.test.mjs tests/docs.test.mjs",
    "test:browser": "node tests/browser.test.mjs && node tests/show-layout.test.mjs",
    "docs:build": "node scripts/build-docs.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1",
    "vitepress": "1.6.4"
  }
}
